<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.venkata_krishnan01.bpdemoasync.MainActivity">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Enter" android:ems="10" android:layout_marginTop="19dp" android:layout_marginLeft="14dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/textPrompt"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:ems="10" android:layout_marginTop="16dp" android:id="@+id/editN" android:inputType="number" android:layout_below="@+id/textPrompt" android:layout_alignLeft="@+id/textPrompt"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Calculate" android:id="@+id/btnCalc" android:layout_below="@+id/editN" android:layout_alignLeft="@+id/editN" android:textSize="8pt" android:gravity="left"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="result" android:ems="10" android:layout_marginTop="20dp" android:id="@+id/textResult" android:layout_below="@+id/btnCalc" android:layout_alignLeft="@+id/btnCalc"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:ems="10" android:id="@+id/editResult" android:inputType="number" android:layout_below="@+id/textResult" android:layout_alignLeft="@+id/textResult"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="cancel" android:id="@+id/btnCancel" android:layout_below="@+id/editResult" android:layout_alignLeft="@+id/editResult" android:textSize="8pt" android:gravity="left" android:layout_alignRight="@+id/btnCalc"/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar1" android:layout_centerHorizontal="true" android:layout_alignTop="@+id/textResult" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
